.cardwrap{display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 90rem;
}
.card{width: 19.5rem; margin-top: 80px;
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    margin-left: 80px;
    }
#addtocart {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
      height: 35px;
        margin-top: 0.5rem;
        position: relative;
      color: rgb(130, 187, 55);
border:5px light rgb(130, 187, 55);
        margin-left: 115px;
        font-weight: 500;
        width:90px;

    } 
    #addtocart p{

        margin: auto;
        text-justify: distribute;
        font-size: x-small;
    
    }
  