.navbarchild{
    font-size: smaller;
}
.nav_bar_child_div_cls {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0.3rem 2rem 0rem;
    flex-flow: row nowrap;
    right: 0px;
    left: 0px;
    width: auto;
    background-color: rgb(255, 255, 255);
    
   
    position: fixed;
    z-index: 90;
    margin-top: -2em;
}
.nav_bar_child_div_cls .mn-hdr {
    white-space: nowrap;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding-bottom: 5px;
    font-size: 0.75em;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-align: center;
    cursor: pointer;
}
.nav_bar_child_div_cls .mn-hdr {
    white-space: nowrap;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 1.1em;
    font-size: 0.75em;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-align: center;
    cursor: pointer;
}
.nav_bar_child_div_cls .active {
    border-bottom: 0.3em solid rgb(101, 171, 11);
    padding-bottom: 1.3em;
    color: rgb(82, 137, 166);
}
.nav_bar_child_div_cls span{
    color:gray ;
    opacity: 50%;
    font-weight: 500;
    padding-top: 10px;
    
}